{
  "name": "opengtindb-client",
  "version": "0.0.3",
  "description": "NodeJS Client to access the Open EAN/GTIN Database API (http://opengtindb.org/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony index.js"
  },
  "maintainers": [
    {
      "name": "Felix Wahner",
      "email": "felix.wahner@neuwaerts.de"
    }
  ],
  "author": {
    "name": "neuwaerts GmbH",
    "email": "info@neuwaerts.de"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixwahner/opengtindb-client"
  },
  "bugs": {
    "url": "https://github.com/felixwahner/opengtindb-client/issues"
  },
  "keywords": [
    "EAN",
    "GTIN",
    "opengtindb",
    "neuwaerts"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "generic-bitmask": "0.0.7",
    "iconv-lite": "^0.4.18"
  }
}
